[Terminal]
TerminalType=22
CountryCode=0840
CurrencyCode=0840
CurrencyExponent=02
CTLSFlowOptions=02000000000000000000
MaxCTLSTxnLimit=3B9AC9FF
CTLSBeepVolume=75
CTLSSuccessTone=1500
CTLSAlertTone=750

[SupportedSchemes]
Scheme1=Visa
Scheme2=VisaInterlink
Scheme3=VisaCommon
Scheme4=Mastercard
Scheme5=Maestro
Scheme6=MaestroUS
Scheme7=Amex
Scheme8=Discover
;Scheme9=DiscoverDebit
Scheme9=UnionPay
Scheme10=JCB

[Visa.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000000030000
TACDefault=DC4000A800
TACDenial=0010000000
TACOnline=DC4004F800
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
TerminalType=22
SupportedTech=03
DefaultTDOL=9F02065F2A029A039C0195059F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
AppFlowCapabilities=0000000000
OnlinePINBypass=1

[Visa.AID]
SupportedAID1=A0000000031010
AppName1=Visa
AppVersionNumbers1=008C0001
PartialNameAllowed1=1
TTQ1=36204000
AppFlowCapabilities1=0200000000
;VisaDRL1=01,03,04
SupportedAID2=A0000000032010
AppName2=Visa
AppVersionNumbers2=0096
PartialNameAllowed2=1
TTQ2=36204000
AppFlowCapabilities2=0200000000

[Visa.DRL]
Index1=01
AppProgramID1=3102682620
;FloorLimit1=000009C4
FloorLimit1=000000000000
TxnLimit1=000000030000
CVMLimit1=000000005000
Features1=03
Index2=04
AppProgramID2=3102682612
;FloorLimit2=000009C4
FloorLimit2=000000000000
TxnLimit2=000000030000
CVMLimit2=000000005000
Features2=03
Index3=03
AppProgramID3=3102682612000003
;FloorLimit3=000009C4
FloorLimit3=000000000000
TxnLimit3=000000030000
CVMLimit3=000000005000
Features3=03
Index4=02
AppProgramID4=3102682600
;FloorLimit4=000009C4
FloorLimit4=000000000000
TxnLimit4=000000030000
CVMLimit4=000000005000
Features4=03


[VisaInterlink.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000000030000
TACDefault=DC4000A800
TACDenial=0010000000
TACOnline=DC4004F800
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
TerminalType=22
SupportedTech=03
DefaultTDOL=9F02065F2A029A039C0195059F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
AppFlowCapabilities=0000000000
OnlinePINBypass=0

[VisaInterlink.AID]
SupportedAID1=A0000000033010
AppName1=Visa Interlink
AppVersionNumbers1=0096
PartialNameAllowed1=1
TTQ1=36204000

[VisaInterlink.DRL]
Index1=01
AppProgramID1=3102682620
;FloorLimit1=000009C4
FloorLimit1=000000000000
TxnLimit1=000000030000
CVMLimit1=000000005000
Features1=03
Index2=04
AppProgramID2=3102682612
;FloorLimit2=000009C4
FloorLimit2=000000000000
TxnLimit2=000000030000
CVMLimit2=000000005000
Features2=03
Index3=03
AppProgramID3=3102682612000003
;FloorLimit3=000009C4
FloorLimit3=000000000000
TxnLimit3=000000030000
CVMLimit3=000000005000
Features3=03
Index4=02
AppProgramID4=3102682600
;FloorLimit4=000009C4
FloorLimit4=000000000000
TxnLimit4=000000030000
CVMLimit4=000000005000
Features4=03


[VisaCommon.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000000030000
TACDefault=DC4000A800
TACDenial=0010000000
TACOnline=DC4004F800
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
TerminalType=22
SupportedTech=03
DefaultTDOL=9F02065F2A029A039C0195059F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
AppFlowCapabilities=0000000000
OnlinePINBypass=1

[VisaCommon.AID]
SupportedAID1=A0000000980840
AppName1=Visa Common
AppVersionNumbers1=0096
PartialNameAllowed1=1
TTQ1=36204000
AppFlowCapabilities1=0200000000

[VisaCommon.DRL]
Index1=01
AppProgramID1=3102682620
;FloorLimit1=000009C4
FloorLimit1=000000000000
TxnLimit1=000000030000
CVMLimit1=000000005000
Features1=03
Index2=04
AppProgramID2=3102682612
;FloorLimit2=000009C4
FloorLimit2=000000000000
TxnLimit2=000000030000
CVMLimit2=000000005000
Features2=03
Index3=03
AppProgramID3=3102682612000003
;FloorLimit3=000009C4
FloorLimit3=000000000000
TxnLimit3=000000030000
CVMLimit3=000000005000
Features3=03
Index4=02
AppProgramID4=3102682600
;FloorLimit4=000009C4
FloorLimit4=000000000000
TxnLimit4=000000030000
CVMLimit4=000000005000
Features4=03


[Mastercard.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000009999999
TACDefault=F45084800C
TACDenial=0000000000
TACOnline=F45084800C
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
;MerchantName=
;AcquirerID=
TerminalID=12345678
TerminalType=22
DefaultTDOL=9F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
AppFlowCapabilities=0000000000
SpecialTxnAllowed=2120110200000000

[Mastercard.AID]
SupportedAID1=A0000000041010
AppName1=Mastercard
CHPVerNum1=0002
MSRVerNum1=0001
PartialNameAllowed1=1
CardInputCap1=E0
SecurityCapability1=08
ChipCVMAboveLimit1=60
ChipCVMBelowLimit1=08
MagStripeCVMAboveLimit1=60
MagStripeCVMBelowLimit1=08
TransLimitNoOnDeviceCVM1=000000030000
TransLimitOnDeviceCVM1=000000030000
AppFlowCapabilities1=0000000000
MaxLifeOfTornTransRec1=012C
MaxNumTornTransRec1=0
;TxnCategoryCode1=52
KernelConfig1=B0
;HoldTimeValue1=
;MessageHoldTime1=

[Maestro.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000000030000
TACDefault=F45004800C
TACDenial=0000800000
TACOnline=F45004800C
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
TerminalType=22
DefaultTDOL=9F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
;AppFlowCapabilities=0000000000
;SpecialTxnAllowed=2120110200000000

[Maestro.AID]
SupportedAID1=A0000000043060
AppName1=Maestro
CHPVerNum1=0002
MSRVerNum1=0001
PartialNameAllowed1=1
CardInputCap1=E0
SecurityCapability1=08
ChipCVMAboveLimit1=60
ChipCVMBelowLimit1=08
;MagStripeCVMAboveLimit1=20
;MagStripeCVMBelowLimit1=08
TransLimitNoOnDeviceCVM1=000000030000
TransLimitOnDeviceCVM1=000000030000
AppFlowCapabilities1=0000000000
MaxLifeOfTornTransRec1=012C
MaxNumTornTransRec1=0
;TxnCategoryCode1=52
KernelConfig1=B0

[MaestroUS.Config]
CVMLimit=000999999999 
FloorLimit=000000000000
TranLimit=000000030000
TACDefault=F45084800C
TACDenial=0000000000
TACOnline=F45084800C
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
TerminalType=22
DefaultTDOL=9F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
;AppFlowCapabilities=0000000000
;SpecialTxnAllowed=2120110200000000

[MaestroUS.AID]
SupportedAID1=A0000000042203
AppName1=US Maestro
CHPVerNum1=0002
MSRVerNum1=0001
PartialNameAllowed1=1
ChipCVMAboveLimit1=60
ChipCVMBelowLimit1=08
;MagStripeCVMAboveLimit1=20
;MagStripeCVMBelowLimit1=08
TransLimitNoOnDeviceCVM1=000000030000
TransLimitOnDeviceCVM1=000000030000
AppFlowCapabilities1=0000000000
KernelConfig1=90


[Amex.Config]
CVMLimit=000000020000
FloorLimit=000000000000
TranLimit=000000001500
TACDefault=DC50FC9800
TACDenial=0010000000
TACOnline=DE00FC9800
TermCapabilities=E0E8C8
AddTermCapabilities=6000F0A001
CTLSReaderCapabilities=C8
TerminalTxnCapabilities=B8E00000
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
;MerchantName=
;AcquirerID=
TerminalID=12345678
TerminalType=22
SupportedTech=01
DefaultTDOL=9F02065F2A029A039C0195059F3704
RSThreshold=000000000000
TargetRS%=00
MaxTargetRS%=00
AppFlowCapabilities=0200000000
AdditionalTagTRM=DF700101DF71020202
OnlinePINBypass=1

[Amex.AID]
SupportedAID1=A00000002501
AppName1=Amex
AppVersionNumbers1=00010002
PartialNameAllowed1=1 
AppFlowCapabilities1=0200000000
;AmexDRL1=81,80


[Amex.DRL]
Index1=80
;FloorLimit1=000005DC
FloorLimit1=000000000000
TxnLimit1=000000030000
CVMLimit1=000000020000
Features1=03
Index2=81
;FloorLimit2=000005DC
FloorLimit2=000000000000
TxnLimit2=000000030000
CVMLimit2=000000020000
Features2=03


[Discover.Config]
CVMLimit=000000010000
FloorLimit=000000000000
TranLimit=000999999999
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
TerminalID=12345678
TerminalType=22
DefaultTDOL=9F3704
AppFlowCapabilities=0000000000
SpecialTxnAllowed=0000000000000000
OnlinePINBypass=1

[Discover.AID]
SupportedAID1=A0000001523010
AppName1=Discover
AppVersionNumbers1=0001
PartialNameAllowed1=1
TTQ1=36004000
SupportedTech1=03

;[DiscoverDebit.Config]
;CVMLimit=000000005000
;FloorLimit=000000000000
;TranLimit=000009999999
;TermCapabilities=E06808
;AddTermCapabilities=7200002001
;CountryCode=0840
;MerchantCatCode=5999
;TerminalID=12345678
;TerminalType=22
;DefaultTDOL=9F3704
;AppFlowCapabilities=0000000000
;SpecialTxnAllowed=0000000000000000

;[DiscoverDebit.AID]
;SupportedAID1=A0000001524010
;AppName1=Discover
;AppVersionNumbers1=00010001
;PartialNameAllowed1=1
;TTQ1=B2004000
;SupportedTech1=03


[UnionPay.Config]
CVMLimit=000000005000
FloorLimit=000000000000
TranLimit=000999999999
TerminalType=22
SupportedTech=03
TTQ=36000000
TACDefault=D84004F800
TACDenial=0010000000
TACOnline=D84004F800
TermCapabilities=E068C8
AddTermCapabilities=6000F0A001
CountryCode=0840
MerchantCatCode=5999
MerchantID=12345678
TerminalID=12345678
AppFlowCapabilities=0000000000
OnlinePINBypass=1

[UnionPay.AID]
SupportedAID1=A0000003330101
AppName1=UnionPay
AppVersionNumbers1=0030
PartialNameAllowed1=1

[JCB.Config]
CVMLimit=000000005000
FlrLimit=000000000000
TranLimit=000000030000
TACDefault=FC6024A800
TACDenial=0010000000
TACOnline=FC60ACF800
TermCapabilities=E068C8
TermAddCapabilities=6000F0A001
CountryCode=0840
TerminalID=12345678
MerchantCatCode=5999
CombinationOptions=7B

[JCB.AID]
SupportedAID1=A0000000651010
AppName1=JCB
PartialNameAllowed1=1
AppVersionNumbers1=0200